<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的页面</title>
    <style>
        body {
            background: #eee
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        @keyframes x {

            from {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(360deg)
            }
        }

        #八卦 {
            width: 400px;
            height: 400px;
            border-radius: 200px;
            position: relative;
            overflow: hidden;
            animation: 10s x linear infinite;
        }

        #八卦>div:nth-child(1) {
            width: 50%;
            position: absolute;
            left: 0;
            height: 100%;
            background: black;
        }

        #八卦>div:nth-child(2) {
            width: 50%;
            position: absolute;
            right: 0;
            height: 100%;
            background: white;
        }

        #八卦>div:nth-child(3) {
            width: 200px;
            height: 200px;
            background: black;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            margin-left: -100px;
        }

        #八卦>div:nth-child(4) {
            width: 200px;
            height: 200px;
            background: white;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            margin-left: -100px;
            bottom: 0px;
        }

        #八卦>div:nth-child(5) {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            background: white;
            margin-left: -25px;
            margin-top: 75px;
        }

        #八卦>div:nth-child(6) {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            background: black;
            margin-left: -25px;
            margin-bottom: 75px;
            bottom: 0;
        }

        #八卦-warpper {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #八卦-描述 {
            margin-top: 1em;
        }
    </style>

</head>

<body>
    <div id="八卦-warpper">
        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="八卦-描述">道可道，非常道
        </div>
    </div>

</body>

</html>